C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Bot Application.dll.config
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Bot Application.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Bot Application.pdb
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Autofac.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Chronic.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.Bot.Builder.Autofac.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.Bot.Builder.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.Bot.Connector.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.IdentityModel.Logging.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.IdentityModel.Protocol.Extensions.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.IdentityModel.Protocols.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.IdentityModel.Tokens.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.Rest.ClientRuntime.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.WindowsAzure.Configuration.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Newtonsoft.Json.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\System.IdentityModel.Tokens.Jwt.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\System.Net.Http.Formatting.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\System.Web.Http.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\System.Web.Http.WebHost.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Autofac.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.Bot.Builder.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.Bot.Builder.Autofac.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.Bot.Connector.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.IdentityModel.Logging.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.IdentityModel.Protocol.Extensions.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.IdentityModel.Protocols.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.IdentityModel.Tokens.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.Rest.ClientRuntime.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Microsoft.WindowsAzure.Configuration.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Newtonsoft.Json.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\System.IdentityModel.Tokens.Jwt.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\System.Net.Http.Formatting.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\System.Web.Http.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\System.Web.Http.WebHost.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\ar\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\cs\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\de-dE\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\en\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\es\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\fa\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\fr\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\it\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\ja\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\nl\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\pt-BR\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\ru\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\zh-hans\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\obj\Debug\Chatbot102.csprojResolveAssemblyReference.cache
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\obj\Debug\Chatbot102.csproj.CoreCompileInputs.cache
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\obj\Debug\Bot Application.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\obj\Debug\Bot Application.pdb
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\nlog.config
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\NLog.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\NLog.Web.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\NLog.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\NLog.Web.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\EntityFramework.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\EntityFramework.SqlServer.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\EntityFramework.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\EntityFramework.SqlServer.xml
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Chatbot102.Data.dll
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Chatbot102.Data.pdb
C:\VS2017\Projects\ChatBot102\Chatbot102\Chatbot102\bin\Chatbot102.Data.dll.config
